plugins {
    id 'net.neoforged.moddev' version '2.0.120'
}

version = mod_version
group = mod_group
base.archivesName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
    runs {
        configureEach { systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id }
        client { client() }
        server { server() }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories { mavenCentral() }

tasks.withType(JavaCompile).configureEach { options.release = 21 }

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : 'CodexMC',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'CodexMC'
        ])
    }
}

tasks.withType(Jar).configureEach { duplicatesStrategy = DuplicatesStrategy.EXCLUDE }
