# websitevps

./: .env.example  .gitignore  README.md  SETUP.md  VPS_SETUP.md  env.example  index.html  package-lock.json  package.json  server.mjs  vercel.json  wrangler.jsonc
api/: build-mod-result.mjs  build-mod-status.mjs  build-mod-worker.mjs  build-mod.mjs  chat.mjs  research.mjs
api/_lib/: build-common.mjs  build-contract.mjs  build-job-runner.mjs  build-normalization.mjs  build-store.mjs  chat-service.mjs  http-utils.mjs  research-metadata.mjs  runtime-utils.mjs  sanitize-files.mjs  server-runtime.mjs  site-memory.mjs  texture-generation.mjs
public/: app-build.js  app.html  app.js  index.html  style.css
scripts/: setup-jdks.sh  setup.js
services/: generator.js  versions.js
src/: server.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/artifact/: route.ts
src/app/api/chat/: route.ts
src/app/api/jdks/status/: route.ts
src/app/api/versions/: route.ts
src/app/api/workspace/init/: route.ts
src/components/: StudioClient.tsx
src/lib/: artifact.ts  build-common.mjs  build-contract.mjs  build-file-utils.mjs  build-job-runner.mjs  build-runner.ts  chat-fetch.ts  chat-service.mjs  chat-stream.ts  gradle-align.ts  http-utils.mjs  jdk.ts  loaders.ts  ollama.ts  openrouter.ts  parse-codexmc.ts  paths.ts  prompt.ts  research-metadata.mjs  research-sources.mjs  runtime-utils.mjs  sanitize-files.mjs  store.mjs  versions.ts  workspace.ts
src/routes/: build-mod-result.mjs  build-mod-status.mjs  build-mod-worker.mjs  build-mod.mjs  chat.mjs  research.mjs
templates/_shared/gradle/wrapper/: gradle-wrapper.properties
templates/fabric/: build.gradle  gradle.properties  settings.gradle
templates/fabric/src/main/resources/: fabric.mod.json
templates/forge/: build.gradle  gradle.properties  settings.gradle
templates/neoforge/: build.gradle  gradle.properties  settings.gradle
utils/: research.mjs
